a {
    text-decoration: none;
    color: #303133;
}

.container {
    width: 100%;
    height: 100%;
    display: block;

    .el-container {
        height: 100%;

        .el-menu-demo {
            display: flex;
            justify-content: end;

            >.el-menu-item {
                padding-top: 5px;
            }
        }

        .system-text {
            flex: 1;
            padding-left: 30px;
        }

        .el-aside,
        .el-menu-vertical-demo {
            height: 100%;
        }
    }
}

//分页通用样式
.el-table{
    width: 100%;
    text-align: center;
    >.el-table__cell{
        width: 13%;
        .cell{
            text-align: center;
        }
    }
}
.el-input{
  width: 220px;
  margin-bottom: 10px;
  margin-right: 10px;
}
.el-pagination{
  margin-top: 20px;
}

.el-button{
    margin-right: 12px;
}